C#/FileNumberingPrototype/UserWindow.xaml

<Window x:Class="FileNumberingPrototype.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileNumberingPrototype"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="367.532">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/photo.png"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="115,48,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
                 VerticalContentAlignment="Center"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
            VerticalContentAlignment="Center"/>
        <Label Content="Project Code" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="14" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
            VerticalContentAlignment="Center" />
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="14" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
            VerticalContentAlignment="Center" />
        <Label Content="Company Code" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontSize="14" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
            VerticalContentAlignment="Center" />
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontSize="14" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
            VerticalContentAlignment="Center" />
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontSize="14" Width="180" HorizontalContentAlignment="Right"/>
        <ComboBox Name ="cb_Role"  HorizontalAlignment="Left" Margin="195,271,0,0" VerticalAlignment="Top" Width="155" Height="22"
            FontSize="12" IsEditable="True" />

    </Grid>
</Window>
